{
  "name": "sistema-restaurantes",
  "version": "1.0.0",
  "description": "Sistema integral para gestión de restaurantes con frontend y backend",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd Frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd Backend && npm install",
    "install:frontend": "cd Frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC"
}
